<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="usecase_restaurant">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-IOVLEKG6\HIENLAPTOPHP:LAPTOP-IOVLEKG6\Admin">
          <Created>2022-08-16T13:01:38.5469337+07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-IOVLEKG6\HIENLAPTOPHP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-IOVLEKG6\HIENLAPTOPHP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-IOVLEKG6\HIENLAPTOPHP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>data.sql</FullPath>
        </FileNode>
        <FileNode Name="queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-IOVLEKG6\HIENLAPTOPHP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-IOVLEKG6\HIENLAPTOPHP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>